<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.7" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="edu.stthomas.node.NodeTraversal" project="visitexercise" 
    file="/visitexercise/hilbertinc/edu/stthomas/node/NodeTraversal.java" binary="false" label="nodeTraversal" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="775" width="0" x="0" y="96"/>    
    </execution>    
    <execution id="4">      
      <position height="712" width="0" x="0" y="138"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="190"/>    
    </execution>    
    <execution id="8">      
      <position height="587" width="0" x="0" y="242"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="672"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="org.w3c.dom.Node" project="visitexercise" 
    file="/visitexercise/w3c/org/w3c/dom/Node.java" binary="false" label="node" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="273"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="567"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="edu.stthomas.node.interfaces.NodeVisitor" project="visitexercise" 
    file="/visitexercise/hilbertinc/edu/stthomas/node/interfaces/NodeVisitor.java" binary="false" label="visitor" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="315"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="357"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="399"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="441"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="483"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="745"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="787"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="java.io.PrintStream" project="visitexercise" 
    file="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar" binary="true" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="525"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="org.w3c.dom.NodeList" project="visitexercise" 
    file="/visitexercise/w3c/org/w3c/dom/NodeList.java" binary="false" label="nodeList" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="609"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="703"/>    
    </execution>  
  </object>  
  <message id="3" operation="traverse(edu.stthomas.node.interfaces.NodeVisitor):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getDocument():org.w3c.dom.Document">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="processNode(edu.stthomas.node.interfaces.NodeVisitor,org.w3c.dom.Node):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getNodeType():short">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="continueTraversal():boolean">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="processDocumentTypeProlog(org.w3c.dom.DocumentType):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="processElementProlog(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="processDocumentProlog(org.w3c.dom.Document):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="processText(org.w3c.dom.Text):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="println(java.lang.String):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="getChildNodes():org.w3c.dom.NodeList">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="getLength():int">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="processNode(edu.stthomas.node.interfaces.NodeVisitor,org.w3c.dom.Node):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="item(int):org.w3c.dom.Node">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="processElementEpilog(org.w3c.dom.Element):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="processDocumentEpilog(org.w3c.dom.Document):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </message>
</sequence-diagram>